[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\cpld.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\SST25VF016.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\TouchScreen.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\WM8731Drv.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\Audio.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\Fonts.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\frog.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\GraphicsLayout.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\MainDemo.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=E:\Girisha_SVN\MEB_Audio_Demo\Objects_Audio_Demo\TimeDelay.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=E:\Girisha_SVN\MEB_Audio_Demo\.\Objects_Audio_Demo\MEB_Audio_Demo_PIC32_USB_Starter_Kit.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=8192 --defsym=_min_stack_size=4096 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File011]
Location=E:\Girisha_SVN\MEB_Audio_Demo\.\Objects_Audio_Demo\MEB_Audio_Demo_PIC32_USB_Starter_Kit.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|./Objects_Audio_Demo||$(TMPDIR)|./Objects_Audio_Demo||$(AINDIR)||$(INCDIR)|./Include/Graphics;./Include/BSP;./Include;.||$(LIBDIR)|C:\Program Files\Microchip\TNAA\lib;C:\Program Files\Microchip\TNAA\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|BSP\cpld.c|BSP\SST25VF016.c|BSP\TouchScreen.c|BSP\WM8731Drv.c|Source\Audio.c|Source\Fonts.c|Source\frog.c|Source\GraphicsLayout.c|Source\MainDemo.c|Source\TimeDelay.c||<obj>||<lib>|Lib\Graphics_lib.a||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=8192 --defsym=_min_stack_size=4096 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\MPLAB C32\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\MPLAB C32\bin\pic32-ld.exe
